<!DOCTYPE html>
<html>
  <head>
    <title>Inventory Management System</title>
    <style>
        body {
          background-color: #f5f5f5;
          font-family: Arial, sans-serif;
        }
        
        h1 {
          text-align: center;
          margin-top: 50px;
          margin-bottom: 30px;
        }
        
        .container {
          width: 80%;
          margin: 0 auto;
        }
        
        .form-control {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: none;
          border-radius: 5px;
          background-color: #fff;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
          display: block;
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          border: none;
          border-radius: 5px;
          background-color: #007bff;
          color: #fff;
          font-weight: bold;
          cursor: pointer;
        }
        
        .btn-primary:hover {
          background-color: #0069d9;
        }
        
        .warehouse {
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 20px;
          padding: 10px;
        }
        
        .warehouse-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: bold;
          cursor: pointer;
        }
        
        .warehouse-contents {
          display: none;
        }
        
        .warehouse-contents ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .warehouse-contents li {
          margin-bottom: 10px;
        }
        
        .warehouse-contents li:last-child {
          margin-bottom: 0;
        }
        
        .warehouse-contents a {
          color: #007bff;
          text-decoration: none;
        }
        
        .warehouse-contents a:hover {
          text-decoration: underline;
        }
      </style>
  </head>
  <body>
    <h1>Inventory Management System</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Login">
    </form>
    <hr>
    <h2>Warehouses</h2>
    <div class="dropdown">
        <div class="entity">
            <h3>Warehouse 1 Editor</h3>
            <p>Description: Warehouse 1 Editor</p>
            <p>Quantity: 10</p>
            <button class="view-btn">View</button>
            <button class="add-btn">Add</button>
            <button class="remove-btn">Remove</button>
            <button class="alter-btn">Alter</button>
          </div>
      <h3>Warehouse 1 &#9660;</h3>
      <div class="dropdown-content">
        <p>Product A (10)</p>
        <p>Product B (5)</p>
        <h3>-------------------------------------------------------------------------</h3>
      </div>
    </div>
    <div class="dropdown">
        <div class="entity">
            <h3>Warehouse 2 Editor</h3>
            <p>Description: Warehouse 2 Editor</p>
            <p>Quantity: 10</p>
            <button class="view-btn">View</button>
            <button class="add-btn">Add</button>
            <button class="remove-btn">Remove</button>
            <button class="alter-btn">Alter</button>
          </div>
      <h3>Warehouse 2 &#9660;</h3>
      <div class="dropdown-content">
        <p>Product C (15)</p>
        <p>Product D (20)</p>
        <h3>-------------------------------------------------------------------------</h3>
      </div>
    </div>
    <div class="dropdown">
        <div class="entity">
            <h3>Warehouse 3 Editor</h3>
            <p>Description: Warehouse 3 Editor</p>
            <p>Quantity: 10</p>
            <button class="view-btn">View</button>
            <button class="add-btn">Add</button>
            <button class="remove-btn">Remove</button>
            <button class="alter-btn">Alter</button>
          </div>
      <h3>Warehouse 3 &#9660;</h3>
      <div class="dropdown-content">
        <p>Product E (8)</p>
        <p>Product F (12)</p>
        <h3>-------------------------------------------------------------------------</h3>
      </div>
    </div>
    <div class="dropdown">
        <div class="entity">
            <h3>Warehouse 4 Editor</h3>
            <p>Description: Warehouse 4 Editor</p>
            <p>Quantity: 10</p>
            <button class="view-btn">View</button>
            <button class="add-btn">Add</button>
            <button class="remove-btn">Remove</button>
            <button class="alter-btn">Alter</button>
          </div>
      <h3>Warehouse 4 &#9660;</h3>
      <div class="dropdown-content">
        <p>Product G (30)</p>
        <p>Product H (25)</p>
        <h3>-------------------------------------------------------------------------</h3>
      </div>
    </div>
    <div class="dropdown">
        <div class="entity">
            <h3>Warehouse 5 Editor</h3>
            <p>Description: Warehouse 5 Editor</p>
            <p>Quantity: 10</p>
            <button class="view-btn">View</button>
            <button class="add-btn">Add</button>
            <button class="remove-btn">Remove</button>
            <button class="alter-btn">Alter</button>
          </div>
      <h3>Warehouse 5 &#9660;</h3>
      <div class="dropdown-content">
        <p>Product I (18)</p>
        <p>Product J (22)</p>
        <h3>-------------------------------------------------------------------------</h3>
      </div>
    </div>
  </body>
</html>