body {
    font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .logo {
    text-align: center;
    margin-top: 50px;
  }
  
  h1 {
    font-size: 48px;
    color: #333;
  }
  
  h2 {
    font-size: 24px;
    color: #333;
  }
  
  form {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  form input[type="text"],
  form input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  form button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
  }
  
  .warehouse {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
  }
  
  .warehouse h2 {
    cursor: pointer;
  }
  
  .contents {
    display: none;
    margin-top: 10px;
  }
  
  .contents ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .contents li {
    margin-bottom: 5px;
  }
  
  .contents li span {
    font-weight: bold;
  }
  
  .dropdown-icon {
    float: right;
    font-size: 24px;
    margin-right: 5px;
    cursor: pointer;
  }